$primaryGreen: #066404;
$primaryYellow: #FF9900;
$bgGreen: #F3FFED;


.green {
  color: $primaryGreen;
}

.yellow {
  color: $primaryYellow;
}

.bgGreen {
  background-color: $bgGreen;
}

.imageContainer {
  position: relative;
  display: block;
  aspect-ratio: 1;
  height: auto;
  border-radius: 20px;
  overflow: hidden;

  img {
    object-fit: cover;
  }
}

.section {
}

.smSection {
  section {
    padding: 2rem 1.875rem;
  }
}

.lgSection {
  section {
    padding: 4rem 8rem;
  }
}

/* ----------------------------{ Loud Section }------------------------------- */
.loudSection {
  text-align: center;
}

.lgLoudSection {
  padding: 6rem 12rem;
  h2 {
    font-size: 5rem;
  }
}

.smLoudSection {
  padding: 4rem 1.875rem;
  h2 {
    font-size: 3rem;
  }
}
/* ----------------------------{ /Loud Section }------------------------------- */

/* ----------------------------{ Gallery Section }------------------------------- */
.gallerySection {
  p {
    margin: 1.25rem 0
  }
}

.smGallerySection {
  h3 {
    font-size: 2.5rem;
    font-weight: 500
  }
}

.lgGallerySection {
  h3 {
    font-size: 4rem;
    font-weight: 500
  }
  > div {
    > div {
      width: 50%;
    }
  }
}

/* ----------------------------{ /Gallery Section }------------------------------- */

/* ----------------------------{ Expect Section }------------------------------- */
.expectSection {
  h3 {
    margin: 2rem 0;
  }
  text-align: center;
  .imageContainer {
    border-radius: 999999px;
  }
  button {
    margin: 1rem;
  }
  .lessons {
    margin: 2rem 0
  }
}

.smExpectSection {
  h3 {
    font-size: 3rem
  }
  h5 {
    font-size: 1.5rem
  }
  .imageContainer {
    width: 70%;
  }
}

.lgExpectSection {
  h3 {
    font-size: 6rem;
  }
  .imageContainer {
    width: 40%;
  }
  .product {
    h5 {
      font-size: 2.5rem
    }
    text-align: left
  }
}
/* ----------------------------{ /Expect Section }------------------------------- */

.formGroup {
  width: 100%;
  margin: 2rem 0;

  input, textarea {
    width: 100%;
  }
}

.gridColumn {
  grid-column: 1 / 3
}

